spring.application.name=bazr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/bazr
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8081